[coverage:run]
branch = True
source = sesame

[flake8]
max-line-length = 88
ignore = E203, W503

[isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True

[wheel]
universal = 1
