[tox]
isolated_build = true
envlist =
    py39-django42
    py312-django50
    py313-django51
    ruff

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
extras =
    ua
commands =
    python -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m django test --settings=tests.settings

[testenv:ruff]
commands =
    ruff format --check src tests
    ruff check src tests
deps = ruff
