[tox]
isolated_build = true
envlist =
    py36-django32
    py310-django40
    py311-django41
    style

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
extras =
    ua
commands =
    python -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m django test --settings=tests.settings

[testenv:style]
deps =
    black
    flake8
    isort
commands =
    isort --check-only --project sesame src tests
    black --check src tests
    flake8 src tests

[flake8]
max-line-length = 88
ignore = E203
