[tox]
isolated_build = true
envlist =
    py{36,37}-django22
    py{36,37,38}-django30
    py{36,37,38}-django31
    style

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
extras =
    ua
commands =
    python -m django test --settings=tests.settings

[testenv:style]
deps =
    black>=20.8b1
    flake8
    isort>=5.5
commands =
    isort --check-only --project sesame src tests
    black --check src tests
    flake8 src tests
