[tox]
envlist =
    py{27,33,34,35}-django18
    py{27,34,35}-django{19,110}
    flake8
    isort

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands = make test
whitelist_externals = make

[testenv:flake8]
commands = make flake8
deps = flake8

[testenv:isort]
commands = make isort
deps = isort
