[tox]
isolated_build = true
envlist =
    py36-django22
    py37-django30
    py38-django31
    py39-django32
    py310-django40
    style

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
extras =
    ua
commands =
    python -W error::ResourceWarning -W error::DeprecationWarning -W error::PendingDeprecationWarning -m django test --settings=tests.settings

[testenv:style]
deps =
    black
    flake8
    isort
commands =
    isort --check-only --project sesame src tests
    black --check src tests
    flake8 src tests

