[tox]
envlist =
    py{27,35,36,37}-django111
    py{35,36,37}-django21
    py{35,36,37}-django22
    py{36,37,38}-django30
    flake8
    isort

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0b1,<3.1
    ua-parser
commands = make test
whitelist_externals = make

[testenv:black]
commands = black --check sesame
deps = black

[testenv:flake8]
commands = flake8 sesame
deps = flake8

[testenv:isort]
commands = isort --check-only --recursive sesame
deps = isort
