[tox]
envlist =
    py{27,35,36,37}-django111
    py{35,36,37}-django21
    py{35,36,37}-django22
    flake8
    isort

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    ua-parser
commands = make test
whitelist_externals = make

[testenv:flake8]
commands = make flake8
deps = flake8

[testenv:isort]
commands = make isort
deps = isort
